\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte de cette premi\IeC {\`e}re histoire}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les personnages}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La guilde d'assassins de Dwenher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le vieux truc}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Informations g\IeC {\'e}n\IeC {\'e}rales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques}{5}}
